
<div class="container">
    <div class="card main">
        <div class="card-body menu">
            <button class="btn btn-danger buttons" (click)="remove()">-</button>
            <select *ngIf="location" class="form-control w-50 d-inline-block" name="loc" [(ngModel)]="location">
                <option *ngFor="let loc of locations" [ngValue]="loc">{{loc.name}}</option>
            </select>
            <button class="btn btn-primary buttons" data-toggle="modal" data-target="#newLocation">+</button>
        </div>
    </div>
    <div>
        <div *ngIf="location" class="card location mt-5 content">
            <div class="card-body">
                <div class="d-inline-block">
                    <h5>{{location.name}}</h5>
                    <span class="d-block">{{location.description}}</span>
                    <span class="d-block">{{location.temp}} and {{location.weather}}</span>
                </div>
                <img class="float-right" src="./assets/general.jpeg">
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="newLocation" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Location Management</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Latitude" [(ngModel)]="lat">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Longitude" [(ngModel)]="lon">
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-primary" (click)="findLocation()">Find</button>
                    </div>
                  </div>
            </div>
            <div *ngIf="tempLocation" class="modal-footer">
                <div class="card location">
                    <div class="card-body">
                        <div class="d-inline-block">
                            <h5>{{tempLocation.name}}</h5>
                            <span class="d-block">{{tempLocation.description}}</span>
                            <span class="d-block">{{tempLocation.temp}} and {{tempLocation.weather}}</span>
                        </div>
                        <img class="float-right" src="./assets/general.jpeg">
                    </div>
                </div>
                <button class="btn btn-success btn-sm btn-block" (click)="addLocation()">Add</button>
            </div>
        </div>
    </div>
</div>