.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400px;
    background-color: dimgray;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    box-shadow: 1px 1px 5px 2px black;
    color: white;
    text-align: center;
}
.card:hover, .card:active {
    box-shadow: inset 0 0 10px;
    cursor: pointer;
}

.mid{
    z-index: 1;
}

.left{
    left: 40%;
    z-index: 0;
}

.right{
    left: 60%;
    z-index: 0;
}

img{
    width: 100%;
    max-height: 50%;
}

h1{
    position: absolute;
    top: -7.75em;
    left: 25%;
    color: white;
    border-top: solid black;
    border-bottom: solid black;
    width: 50%;
}

.holder{
    position: relative;
    top: 24em;
    height: 100%;
    width: 100%;
}
