<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-user"></i></span>
						</div>
						<input id="username" name="username" type="text" class="form-control" placeholder="Email" [(ngModel)]="username">
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fa fa-key"></i></span>
						</div>
						<input id="password" name="password" type="password" class="form-control" placeholder="Password" [(ngModel)]="password">
					</div>
					<div class="form-group">
						<button type="submit" class="btn float-right login_btn" (click)="attemptLogin()">Login</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>